@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}


html {
    color: black;
    background-color: white;
    font-size: 10px;
    width: 100%;
}

body {
    width: 100%;
    /* overflow: hidden; */
}

main {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
}

.burger {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    line-height: 50px;
    -webkit-transition: .3s linear;
    transition: .3s linear;
    color: white;
    z-index: 2;
}

i.fas {
    display: none;
    color: black;
}

i.fa-home {
    display: block;
}

i.show {
    display: block;
}

nav.show {
    left: 0;
    top: 60px;
}

div.nav {
    width: 100%;
    flex-direction: column;
    display: flex;
}

div.nav-bar {
    height: 60px;

}

.foto-bar {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 1.6rem;
}

.menu-logo {
    display: flex;
    justify-content: center;
}

img {
    height: 100%;
}

nav {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -100%;
    width: 100%;
    height: 200px;
    padding: 10px;
    justify-content: space-between;
    z-index: 1;
    color: white;
}

header {
    overflow: hidden;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #363636;
    width: 100%;
    margin: 0 auto;
    color: white;
    padding: 15px 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}

section {
    margin-bottom: 15px;
}

#row-flex {
    display: flex;
    justify-content: space-around;
}

.foot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.uppercase {
    text-transform: uppercase;
}

#copyright {
    font-size: 10px;
    margin-top: 15px;
}

h1 {
    margin-bottom: 15px;
}

h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: white;
}

.i1 {
    background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/klejonka_drzwiowa.jpg');
}

.i2 {
    background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/ramiak-drzwiowy.jpg');
}

.i3 {
    background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/oscieznica.png');
}

.i4 {
    background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/pellet.jpg');
}

.banner {
    height: 200px;
    background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/banner_640.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    height: 48px;
    position: absolute;
    left: 10px;
    top: 10px;

}



a {
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    line-height: 30px;
    color: black;
    text-transform: uppercase;
}

h6 {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

div.img-box {
    display: flex;
    height: 150px;
    justify-content: center;
}

div.dane {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1000px;
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-top: 60px;
}

div.waski {
    max-width: 40%;

}


div.card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 400px;
}

div.card img {
    width: 80%;
    margin-bottom: 15px;
}

div.logo-big {
    width: 60%;
    margin: 15px auto;
}


.foot-card {
    margin: 15px;
}


#logo {
    width: 100%;
    height: auto;
}

iframe {
    width: 100%;
}

div#map {
    width: 100%;
    border-top: 2px solid gray;
    height: 100%;

}

p {
    display: inline-block;
}

@media (min-width: 576px) {
    div.nav {
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.foto-bar {
        width: 50%;
        height: 160px;
    }

    .foot {
        flex-direction: row;
    }

    div.card {
        max-width: 500px;
    }

    div.about {
        /* display: inline-block; */
        max-width: 40%;
    }

    div.contact,
    div.certificate {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25vw;

    }

    #row-flex {
        justify-content: space-between;
    }

}


@media (min-width: 768px) {


    div.banner {
        height: 40vh;
    }

    html {
        font-size: 16px;
    }

    .banner {
        background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/banner_1280.jpg');
    }

    nav {
        height: 40vh;
        justify-content: space-around;
    }

    nav.show {
        top: 90px;
    }

    nav a {
        font-size: 1.4rem;
    }

    div.card {
        max-width: 650px;
    }

    div.nav-bar {
        height: 90px;
    }

    .logo {
        height: 72px;
    }

    .burger {
        font-size: 60px;
        top: 15px;
        right: 20px;
    }
}

@media (min-width: 1200px) {
    div.banner {
        background-image: url('https://martrak-img.s3.us-west-2.amazonaws.com/banner_1920.jpg');
        height: 50vh;
    }



    main {
        padding: 48px 0;
        width: 1200px;
    }

    div.foto-bar {
        width: 25%;
    }

    div.card {
        max-width: 1000px;
        flex-direction: row;
        margin: 20px;
        flex-shrink: 0;

        min-height: 350px;
    }

    div.card img {
        width: 40%;
    }

    div.card section {
        max-width: 50%;
    }

    div.burger {
        display: none;
    }

    nav {
        left: 500px;
        background-color: transparent;
        flex-direction: row;
        width: 800px;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }

    nav a {
        height: 1.4rem;
        width: 25%;
        /*overflow: hidden;
        */transition: all .5s ease-out;
        -webkit-transition: all .5s ease-out;
        -moz-transition: all .5s ease-out;
        -ms-transition: all .5s ease-out;
        -o-transition: all .5s ease-out;
}

    div.about {
        max-width: 30%;
    }

    div.contact,
    div.certificate {
        flex-direction: column;
        align-items: center;
        width: 30vw;

    }

    div#row-flex {
        max-width: 50%;
    }

    div.foot {
        justify-content: space-around;
        width: 1200px;
        margin: 0 auto;
    }

    div#map {
        width: 1200px;
        margin: 0 auto;
    }

    i.fa-home {
        line-height: 30px;
    }

    div.foto-bar {
        background-size: 100%;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
    }

    div.foto-bar:hover {
        cursor: pointer;
        background-size: 120%;
    }


    nav a:hover {
        font-size: 1.7rem;
    }
}